for num in {50..100}
do
  
    is_prime=1
    for ((i=2; i<=num/2; i++))
    do
        if [ $((num % i)) -eq 0 ]; then
            is_prime=0
            break
        fi
    done
    if [ $is_prime -eq 1 ]; then
        echo -n "$num "
    fi
done
echo


USER INPUT FORMAT:-




echo "Enter the start number:"
read start
echo "Enter the end number:"
read end


for ((num=start; num<=end; num++))
do
    
    is_prime=1
    
  
    for ((i=2; i<=num/2; i++))
    do
        if [ $((num % i)) -eq 0 ]; then
            is_prime=0
            break
        fi
    done

    
    if [ $is_prime -eq 1 ] && [ $num -gt 1 ]; then
        echo -n "$num "
    fi
done
echo



















OUTPUT FOR THE 2 FORMAT:-

[mca@localhost ~]$ vi week1.sh
[mca@localhost ~]$ ./week1.sh
53 59 61 67 71 73 79 83 89 97 
[mca@localhost ~]$ vi week1.sh
[mca@localhost ~]$ ./week1.sh
Enter the start number:
50
Enter the end number:
100
53 59 61 67 71 73 79 83 89 97 
[mca@localhost ~]$ 


