


echo "Enter the first number:"
read num1

echo "Enter an operator (+, -, *, /):"
read operator

echo "Enter the second number:"
read num2


case $operator in
    +)
        result=$((num1 + num2))
        ;;
    -)
        result=$((num1 - num2))
        ;;
    \*)
        result=$((num1 * num2))
        ;;
    /)

        if [ $num2 -eq 0 ]; then
            echo "Error: Division by zero is not allowed."
            exit 1
        else
            result=$((num1 / num2))
        fi
        ;;
    *)
        echo "Error: Invalid operator."
        exit 1
        ;;
esac


echo "Result: $num1 $operator $num2 = $result"
~                                                  























OUTPUT:-


[mca@localhost ~]$ ./week2.sh
Enter the first number:
34
Enter an operator (+, -, *, /):
+
Enter the second number:
23
Result: 34 + 23 = 57
[mca@localhost ~]$ 




