





echo "Enter value for a:"
read a
echo "Enter value for b:"
read b
echo "Enter value for c:"
read c
echo "Enter value for d:"
read d


if [ "$d" -eq 0 ]; then
    echo "Error: Division by zero is not allowed."
    exit 1
fi

result=$(echo "scale=2; $a*20 - $b*2 + $c/$d" | bc)
echo "The result of ($a * 20 - $b * 2 + $c / $d) is: $result"
~                                                                 


OUTPUT:-
[mca@localhost ~]$ chmod +x week2.sh
[mca@localhost ~]$ ./week2.sh
Enter value for a:
2
Enter value for b:
4
Enter value for c:
5
Enter value for d:
7
The result of (2 * 20 - 4 * 2 + 5 / 7) is: 32.71
[mca@localhost ~]$ 


