while true
do
    echo "------ Menu ------"
    echo "1. Display lines of a file in reverse order"
    echo "2. List all files in a directory"
    echo "3. Exit"
    echo "------------------"
    read -p "Enter your choice (1-3): " choice

    case $choice in
        1)
            read -p "Enter filename: " filename
            if [ -f "$filename" ]; then
                tac "$filename"
            else
                echo "File does not exist."
            fi
            ;;
        2)
            read -p "Enter directory path: " dir
            if [ -d "$dir" ]; then
                ls -l "$dir"
            else
                echo "Directory does not exist."
            fi
            ;;
        3)
            echo "Exiting script. Goodbye!"
            break
            ;;
        *)
            echo "Invalid choice. Please enter 1, 2, or 3."
            ;;
    esac

    echo ""
done


output:-
[mca@localhost ~]$ ./jasna1.sh
------ Menu ------
1. Display lines of a file in reverse order
2. List all files in a directory
3. Exit
------------------
Enter your choice (1-3): 1
Enter filename: jasna2.sh
hathirA
iwen shareeff 
sna sherijdgjigjg

------ Menu ------
1. Display lines of a file in reverse order
2. List all files in a directory
3. Exit
------------------
Enter your choice (1-3): 2
Enter directory path: /home/
total 8
drwx------. 14 BCA  BCA  4096 Apr  4 15:32 BCA
drwx------.  3 EXAM EXAM   78 Jan 31 06:07 EXAM
drwx------. 15 mca  mca  4096 May  7 13:53 mca

------ Menu ------
1. Display lines of a file in reverse order
2. List all files in a directory
3. Exit
------------------
Enter your choice (1-3): 3
Exiting script. Goodbye!
[mca@localhost ~]$ ^C
[mca@localhost ~]$ ^C
[mca@localhost ~]$ 

