while true
do
    echo "------ Menu ------"
    echo "1. Check Prime Number"
    echo "2. Calculate Factorial"
    echo "3. Exit"
    echo "------------------"
    read -p "Enter your choice (1-3): " choice

    case $choice in
        1)
            read -p "Enter a number: " num
            [ $num -le 1 ] && echo "Not a prime number" && continue
            for (( i=2; i<num; i++ ))
            do
                [ $((num % i)) -eq 0 ] && echo "Not a prime number" && continue 2
            done
            echo "Prime number"
            ;;
        2)
            read -p "Enter a number: " num
            fact=1
            for (( i=1; i<=num; i++ ))
            do
                fact=$((fact * i))
            done
            echo "Factorial of $num is $fact"
            ;;
        3)
            echo "Exiting script."
            break
            ;;
        *)
            echo "Invalid choice. Please enter 1, 2, or 3."
            ;;
    esac
    echo ""
done

output:-mca@localhost ~]$ vi jasna1.sh
[mca@localhost ~]$ ./jasna1.sh
------ Menu ------
1. Check Prime Number
2. Calculate Factorial
3. Exit
------------------
Enter your choice (1-3): 1
Enter a number: 25
Not a prime number
------ Menu ------
1. Check Prime Number
2. Calculate Factorial
3. Exit
------------------
Enter your choice (1-3): 2
Enter a number: 85
Factorial of 85 is 0

------ Menu ------
1. Check Prime Number
2. Calculate Factorial
3. Exit
------------------
Enter your choice (1-3): 2
Enter a number: 63
Factorial of 63 is 1585267068834414592

------ Menu ------
1. Check Prime Number
2. Calculate Factorial
3. Exit
------------------
Enter your choice (1-3): 3
Exiting script.


